# Spring_Study

./: pom.xml
src/main/java/com/Aop/: AOPInterceptor.java  AOPServicesImpl.java  AopTest.java  IAOPServices.java
src/main/java/com/example/: App.java
src/main/java/com/example/annoation/: AnnotationInstance.java
src/main/java/com/example/container/: CustomerProperty.java  Test.java  UserBean.java  XMLFactory.java  XMLInstance.java  XmlCollectionsDemo.java
src/main/java/com/example/example/: CleanAir.java  CustomDescription.java  CustomDescriptions.java  DirtyAir.java  IAir.java  Person.java  Student.java  Test.java
src/main/java/com/example/proxy/: DyncProxyServiceA.java  IService.java  ProxyServiceA.java  ServiceImplA.java
src/main/java/com/ioc/: FXInjectNewsListener.java  FXNewProvider.java  FXNewsBean.java  IFXNewListener.java  IFXNewPersistener.java
src/main/java/com/scope/: CusBeanPostProcessor.java  Test.java  UserBean.java
src/main/java/com/smart/: readme.md
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: LoginLog.java  User.java
src/main/java/com/smart/service/: UserService.java  UserServiceTest.java
src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
src/main/resource/: ApplicationContext.xml
src/main/resources/: smart-context.xml
src/main/webapp/WEB-INF/: smart-servlet.xml
src/main/webapp_my/: login.jsp  main.jsp
